
# # app
# VITE_APPWRITE_PROJECT_ID="654765269477866dca77"
# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_STORAGE_ID="65478ceca6d8a49b3cf1"
# VITE_APPWRITE_DATABASE_ID="654795335786b4c38fb9"
# VITE_APPWRITE_SAVES_COLLECTION_ID="65479a44782ab930d6f3"
# VITE_APPWRITE_USERS_COLLECTION_ID="65479b3f3ff36d0c3fa6"
# VITE_APPWRITE_POSTS_COLLECTION_ID="65479a1224b7d12ccb6e"

VITE_APPWRITE_PROJECT_ID="664b72c700235fef3e76"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65478ceca6d8a49b3cf1"
VITE_APPWRITE_DATABASE_ID="3j22cy28uc3"
VITE_APPWRITE_SAVES_COLLECTION_ID="65479a44782ab930d6f3"
VITE_APPWRITE_USERS_COLLECTION_ID="65479b3f3ff36d0c3fa6"
VITE_APPWRITE_POSTS_COLLECTION_ID="65479a1224b7d12ccb6e"

